<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{post.title}}</title>
    <style>
    body{
    margin: 0;
    padding: 0;
    background: #152733;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    }
    h2{
      padding-left: 20px;
      color: white;

    }
    h4{
      padding-left: 20px;
      color: white;

    }
    h2{
      text-align: center;
      padding-top: 0px;
    }
    .slidershow{
    width: 700px;
    height: 400px;
    overflow: hidden;
    overflow-y: auto;
    background-color: #152733;
    border: 3px solid #fff;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    }
    .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
    .navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    }
    .bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
    }
    .bar:hover{
    background: black;
    }

    input[name="r"]{
        position: absolute;
        visibility: hidden;
    }
    .yes{
    width: 500%;
    height: 100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .slides{
    width: 500%;
    height: 100%  ;
    display: flex;
    }

    .slide{
    width: 20%;
    transition: 0.6s;
    }
    .slide img{
    width: 100%;
    height: 100%;
    }

    #r1:checked ~ .s1{
    margin-left: 0;
    }
    #r2:checked ~ .s1{
    margin-left: -20%;
    }
    #r3:checked ~ .s1{
    margin-left: -40%;
    }
    #r4:checked ~ .s1{
    margin-left: -60%;
    }
    #r5:checked ~ .s1{
    margin-left: -80%;
    }
    a{
      padding-left: 20px;
      padding-bottom: 10px;
    }
    form{
      padding-left: 20px;
    }
    div.comments{
      padding: 10px;
      border:solid white 1px;
      margin-left: 20px;
      border-radius: 10px;
      width: 400px;
      color: white;
    }
    h4.main{
      padding-left: 20px;
    }
    h5.coment{
      padding-left: 20px;
    }
      </style>
  </head>
  <body>
    <h2>{{post.title}} by u/{{uu}}</h2><br><br>
  <div class="slidershow middle">
  <div class='yes'>
    {% if Nonetype is not None%}
    <div class="slides">
      <input type="radio" name="r" id="r1" checked>
      {% for i in lenimg %}
          <input type="radio" name="r" id="r{{i}}">
      {% endfor %}
      
      {% if img is not None %}
      <div class="slide s1">
        <img src="/{{image1}}/" width="400px" height=auto ></img>
      </div>
      {% else %}
      <div class="slide s1">
        <video width="700px" height=auto controls>
          <source src="/{{video1}}" type="video/mp4">
        </video>
      </div>
      {% endif %}
      
      {% for i in img %}
      <div class="slide" >
        <img src="/{{i}}/" width="400px"  height=auto ></img>
      </div>
      {% endfor %}

      {% if vid %}
      {% for j in vid %}
      <div class="slide" name="video">
        <video width="700px" height=auto controls>
          <source src="/{{j}}" type="video/mp4">
        </video>
      </div>
      {% endfor %}
      {%endif%}

    <div class="navigation">
      <label for="r1" class="bar"></label>
      {% for i in lenimg %}
      <label for="r{{i}}" class="bar"></label>
      {% endfor %}
    </div>
    </div>
    {% endif %}
  </div>
    <h4>{{post.description}}</h4>
    <a href="/">BACK</a>
    {%if usercorrect is not None%}
      <a href="/edit/{{post.id}}"> EDIT</a>
      <a href="/delete/{{post.id}}"> DELETE</a>
      {% endif %}
      <br><br>
      {% if user.is_authenticated %}
      <form method="POST">
        <textarea class='comment' name="comment" id="" cols="30" rows="10" placeholder="Your comments" ></textarea>
        {% csrf_token %}
        <p><input type="submit" value="Add comment" ></p>
      </form>
      {% endif %}
      <h4>COMMENTS</h4>
      {% for i in comments %}
        <div class='comments'>
          {%if usercorrect is not None%}
          <a href="/del/{{i.id}}"> DELETE</a>
          {% endif %}
          <h4 class='main'>u/{{i.user}}--{{i.created_time_comments}}</h4>
          <h5 class="coment">{{i.comment}}</h5>
        </div>
        <br>
      {% endfor %}
  </body>
</html>
