<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse</title>
    <style>
    body{
    margin: 0;
    padding-left: 150px;
    background: #152733;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    color: white;
    }
    div.home{
    padding-left: 20px;
    width: 700px;
    height: auto;
    overflow: hidden;
    background-color: #152733;
    border: 3px solid #fff;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    }
    a.link{
        color: white;
        border: solid blue 3px;
        border-radius: 10px;
        padding: 6px;
    }
    a.create{
        text-align: right;
        color: blanchedalmond;
        border:solid white 3px;
        border-radius: 10px;
        padding: 6px;

    }
    </style>
</head>
<body>
    <br>
    {% if user.is_authenticated%}
    <a style="text-decoration:none" class="create" href="/create">+</a>
    <a style="text-decoration:none" class="create" href="/logout">logout</a>
    <h3>Signed in as u/{{uu}}</h3>
    {%else%}
    <a style="text-decoration:none" class="create" href="/register">Register</a>
    <a style="text-decoration:none" class="create" href="/login">Log In</a>
    <h3>Not signed in</h3>
    {% endif %}
    {% for i in post_title%}
    <div class='home'>
        <br><a class='link'href="/post/{{i.id}}" style="text-decoration:none" >{{i.title}}</a>
        <h3>Created on {{i.created_time}}   </h3>
        <h5>{{i.description}}</h5>
    </div>
    <br>
     {%endfor%}
    
   
</body>
</html>